# Commitment 18

## Strengthen interaction with users and improve public services through e-government

**Lead institutions**:
- Prime Minister’s Office
- Ministry of State for State Reform and Simplification attached to the Prime Minister

### Stakes

The digitalization of user services and administration’s internal processes has become an essential element of public action.  

The involvement of stakeholders in the conception or the evolution of these projects, the exploitation of data produced by digital services and the opening of new channels of interaction with the users constitute important axes of the open government project.  

### Context & Aim

**In 2014, France was named by the United Nations the most advanced European country and the 4th most advanced in the world in terms of e-government[^1]**.

The [website impot.gouv.fr](http://www.impots.gouv.fr/), for example, allows users to submit tax returns online and quickly, using pre-filled forms, and even to pay their council tax using a flash code system. The [website service-public.fr](http://www.service-public.fr/) offers centralized access to all public services, with entries corresponding to life events: "I am moving", "I am looking for a job", etc. For each category of processes (family, documents, citizenship, transport, etc.), the website sets out the procedures to be carried out, provides the link to online procedures, and references texts. Since 2014, the [faire-simple.gouv.fr website](http://www.faire-simple.gouv.fr) has allowed public agents and users to come together to build solutions to modernize public action. One of the co-construction workshops resulted in the creation of a form intended for disabled persons, designed by disability associations and the administrations concerned. Regular consultations are held with individuals and businesses in order to determine which administrative procedures should be simplified in priority. At the last brainstorming session, 2,000 suggestions were received online and 40 simplification measures were selected for implementation.

As part of its digital public services strategy, France has put in place a mechanism for listening to user requirements, measuring satisfaction, and ensuring constant adaptation based on user requirements. In particular, the Secretariat-General for Government Modernization (SGMAP) shares a [digital uses scoreboard](http://www.modernisation.gouv.fr/ladministration-change-avec-le-numerique/par-des-services-numeriques-aux-usagers/tableau-de-bord-des-services-publics-numeriques ) each year. It measures perception of online administrative procedures and the proportion of procedures carried out online.

Every 3-4 months, the SGMAP also brings together communities of practice where participants exchange and share experiences on listening to user requirements, rationalizing modes of contact and the service relationship, and the uses of online services.

**The State must continue to equip itself with high-performance tools of analysis that will help it in its decision-making processes. Ongoing attention must be dedicated to the audience, the incorporation of websites into their ecosystems (deep hypertext links, inflows and outflows between public sites) and referencing. Using these tools, detailed diagnoses of difficulties encountered could be established and the actions required to correct them could be put in place**.

### Roadmap

- **Improve satisfaction measurement and take into account user feedback, involve stakeholders into services design and transformation**
    - Launch the publication by each ministry of key figures on the use of public services on their various channels
      _[[follow-up](https://git.framasoft.org/etalab/suivi/issues/170)]_
    - Map inflows and outflows, in order to measure the integration of various public sites according to theme or time of life, and, in doing so, detect websites that are not directly involved in assisting users with sufficient or relevant hypertext  
      _[[follow-up](https://git.framasoft.org/etalab/suivi/issues/171)]_
    - Extract statistical data from software common to government websites (around 650 sites, some of which have been monitored for over 10 years), and analyze them using data sciences methods
      _[[follow-up](https://git.framasoft.org/etalab/suivi/issues/172)]_
    - Develop and roll out co-construction methods (OpenLab, design, user-civil service workshops…)
      _[[follow-up](https://git.framasoft.org/etalab/suivi/issues/173)]_

----

[^1]: http://unpan3.un.org/egovkb/en-us/Reports/UN-E-Government-Survey-2014